[bumpversion]
<<<<<<< HEAD
current_version = 2.5.0
=======
current_version = 3.3.0
>>>>>>> c86be41 (Create custom session that is limited to single bind (#122))
commit = False
tag = False

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"
